# AWS S3 Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_BUCKET_NAME=your-bucket-name
VITE_MAP_EMBED_URL=something
VITE_MAP_DIRECTIONS_URL=something

# Optional: Only needed for private buckets
# VITE_AWS_ACCESS_KEY_ID=your-access-key-id
# VITE_AWS_SECRET_ACCESS_KEY=your-secret-access-key
